<?php

return [
    "menu" => "Menu",
    "addnewcategory" => "Add Category",
    "food menu" => "Food Menu",
    "exportexcel" => "Import From Excel",
    "addnewmeal" => "Add New Meal",
    "addsubcategory" => "Add Sub Category",
    "available" => 'Available',
    "notavailable" => 'Not Available',
    "all" => "All",
    "choose_category" => "choose category",
    "name" => "Product Name",
    "sub_category" => "Sub Category",
    "price" => "Price",
    "sold_quantity" => "Sold Quantity",
    "remaining_quantity" => "Remaining Quantity",
    "rate" => "Rate",
    "control" => "Control",
    "category_name" => "Category Name",
    "cancel" => "Cancel",
    "add" => "Add",
    "nodata" => "There are no data",
    "delete_question" => "?Are you sure to delete this product",
    "retreat" => "Retreat",
    "delete" => "Delete",

    // product details page
    "product_details" => "Product Details",
    "status" => "Status",
    "description" => "Description",
    "calories" => "Calories",
    "SAR" => "SAR",
    "cal" => "Cal",
    "extra" => "Extra",
    "without" => "Without",
    "noextra" => "There are no Extra",
    "nowithout" => "There are no Without",
    "edit_product" => "Edit Product",
    "cancel_publish" => "Cancel Publishing",
    "publish" => "Product Publishing",
    "upload_photo" => "Click or drag the images here",
    "cal_number" => "Number Of Calories",
    "quantity" => "Qunatity",
    "available_branches" => "Branches that provide the product",
    "edit_meal" => "Edit Meal",
    "save_updates" => "Save Updates",
    "nobranches" => "There are no branches",


    // purchases
    "purchases" => "Purchases",
    "user_name" => "User Name",
    "products_number" => "Products Number",
    "offer_time" => "Offer Time",
    "rate_service" => "Rate Service",
    "details" => "Details",
    "new" => "New",
    "processing" => "Processing",
    "received" => "Received",
    "completed" => "Completed",
    "purchases_details" => "Purchases Details",
    "user_phone" => "User Phone",
    "required_quantity" => "Required Quantity",
    "total_price" => "Total Price",
    "offer_details" => "Offer Details",
    "meal_name" => "Meal Name",
    "meal_price" => "Meal Price",
    "name_ar" => "Arabic Product Name",
    "name_en" => "English Product Name",
    "description_ar" => "Arabic Description",
    "description_en" => "English Description",
    "category_name_ar" => "Arabic Category Name",
    "category_name_en" => "English Category Name",
    "sub_category_ar" => "Arabic SubCategory Name",
    "sub_category_en" => "English SubCategory Name",
];
