<?php

return [
    "menu" => "المنيو",
    "addnewcategory" => "اضافة فئة",
    "food menu" => "قائمة الطعام",
    "exportexcel" => "استيراد من اكسيل",
    "addnewmeal" => "اضافة منتج جديد",
    "addsubcategory" => "اضافة فئة فرعية",
    "available" => 'متوفر',
    "notavailable" => 'غير متوفر',
    "all" => "الكل",
    "choose_category" => "حدد القسم",
    "name" => "اسم المنتج",
    "sub_category" => "الفئة الفرعية",
    "price" => "السعر",
    "sold_quantity" => "الكمية المباعة",
    "remaining_quantity" => "الكمية المتبقية",
    "rate" => "تقييم المنتج",
    "control" => "التحكم بالمنتج",
    "category_name" => "اسم القسم",
    "cancel" => "الغاء",
    "add" => "اضف",
    "nodata" => "لا يوجد بيانات",
    "delete_question" => "هل أنت متأكد من حذف هذا المنتج؟",
    "retreat" => "تراجع",
    "delete" => "حذف",

    // product details page
    "product_details" => "تفاصيل المنتج",
    "status" => "الحالة",
    "description" => "الوصف",
    "calories" => "السعرات",
    "SAR" => "ريال سعودي",
    "cal" => "كالوري",
    "extra" => "الاضافات الممكنة",
    "without" => "المكونات التي يمكن حذفها",
    "noextra" => "لا يوجد اضافات",
    "nowithout" => "لا توجد مكونات",
    "edit_product" => "تعديل معلومات المنتج",
    "cancel_publish" => "الغاء نشر المنتج",
    "publish" => "نشر المنتج",
    "upload_photo" => "اضغط أو اسحب الصور الى هنا",
    "cal_number" => "عدد السعرات الحرارية",
    "quantity" => "الكمية",
    "available_branches" => "الفروع التي توفر المنتج",
    "edit_meal" => "تعديل المنتج",
    "save_updates" => "حفظ التعديلات",
    "nobranches" => "لا يوجد فروع أخرى",


    // purchases
    "purchases" => "عمليات الشراء",
    "user_name" => "اسم المستخدم",
    "products_number" => "عدد المنتجات",
    "offer_time" => "تاريخ الطلب",
    "rate_service" => "تقييم الخدمة",
    "details" => "التفاصيل",
    "new" => "جديد",
    "processing" => "قيد التجهيز",
    "received" => "تم الاستلام",
    "completed" => "مكتمل",
    "purchases_details" => "تفاصيل عملية الشراء",
    "user_phone" => "رقم الطالب",
    "required_quantity" => "الكمية المطلوبة",
    "total_price" => "اجمالي السعر",
    "offer_details" => "تفاصيل الطلب",
    "meal_name" => "اسم الوجبة",
    "meal_price" => "سعر الوجبة",
    "name_ar" => "اسم المنتج عربي",
    "name_en" => "اسم المنتج انجليزي",
    "description_ar" => "الوصف عربي",
    "description_en" => "الوصف انجليزي",
    "category_name_ar" => "اسم القسم عربي",
    "category_name_en" => "اسم القسم لنجليزي",
    "sub_category_ar" => "اسم الفئة الفرعية عربي",
    "sub_category_en" => "اسم الفئة الفرعية انجليزي",
];
